# Couchmate Helm Values

env: {{.Values.env}}

registry:
  name: docker.pkg.github.com
  username: halfmatthalfcat
  email: matt@couchmate.com
  token: {{.Values.registryToken}}

replicas: 3

doToken: {{.Values.doToken}}

app:
  kamonApiKey: {{.Values.kamonApiKey}}
  db:
    host: {{.Values.dbHost}}
    port: {{.Values.dbPort}}
    username: {{.Values.dbUsername}}
    password: {{.Values.dbPassword}}
    name: {{.Values.dbName}}
  redis:
    host: {{.Values.redisHost}}
    port: {{.Values.redisPort}}
    password: {{.Values.redisPassword}}
  mailgun:
    apiKey: {{.Values.mailgunApiKey}}
    validationKey: {{.Values.mailgunValidationKey}}
  tenor:
    apiKey: {{.Values.tenorApiKey}}
  notifications:
    android: {{.Values.androidNotificationKey}}

images:
  org: couchmate
  name: server/server
  tag: {{.Values.imageTag}}
