# Couchmate Helm Values

env: {{.Values.env}}

registry:
  name: docker.pkg.github.com
  username: halfmatthalfcat
  email: matt@couchmate.com
  token: {{.Values.registryToken}}

replicas: 3

doToken: {{.Values.doToken}}

app:
  db:
    host: {{.Values.dbHost}}
    port: {{.Values.dbPort}}
    username: {{.Values.dbUsername}}
    password: {{.Values.dbPassword}}
    name: {{.Values.dbName}}
  mailgun:
    apiKey: {{.Values.mailgunApiKey}}
    validationKey: {{.Values.mailgunValidationKey}}

images:
  org: couchmate
  name: server/server
  tag: {{.Values.imageTag}}
