environment = "dev"
environment = ${?environment}

akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      canonical {
        hostname = "0.0.0.0",
        port = 2551
      }
    }
  }

  http {
    server {  }
  }
}

slick {
  profile = "com.couchmate.data.schema.PgProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/"
    username = "postgres"
  }
}

migrations {
  migration_object = "Migrations"
  unhandled_location = "./src/main/resources/migrations"
  handled_location = "./src/main/scala/com/couchmate/data/schema"
  slick {
    profile = "com.couchmate.data.schema.PgProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/"
      username = "postgres"
    }
  }
}

gracenote {
  apiKey = "5jjtwgka3e3jnges478b62hw"
  host = "data.tmsapi.com/v1.1"
}
