environment = "dev"
environment = ${?environment}

akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/"
  username = "postgres"
}

migrations {
  migration_object = "Migrations"
  unhandled_location = "./src/main/resources/migrations"
  handled_location = "./src/main/scala/com/couchmate/data/schema"
  slick {
    profile = "com.couchmate.data.schema.PgProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/"
      username = "postgres"
    }
  }
}
