environment = "dev"
environment = ${?environment}

akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      canonical {
        hostname = "0.0.0.0",
        port = 2551
      }
    }
  }

  http {
    server {  }
  }
}

gracenote {
  apiKey = "5jjtwgka3e3jnges478b62hw"
  host = "data.tmsapi.com/v1.1"
}

ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.databaseName=postgres
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000
