db {
  connectionPool  = HikariCP
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties {
    serverName    = localhost
    serverName    = ${?POSTGRES_HOST}
    portNumber    = 5432
    portNumber    = ${?POSTGRES_PORT}
    databaseName  = postgres
    databaseName  = ${?POSTGRES_DB}
    user          = doadmin
    user          = ${?POSTGRES_USER}
    password      = ${?POSTGRES_PASSWORD}
  }
  numThreads = 1
}